*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins",sans-serif;

}
/*header section*/
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 2.5em;
    font-weight: 700;
    padding-left: 50px;
    padding-top: 10px;
    text-transform: uppercase;
    text-decoration: none;

}
header .navigation{
    position: relative;
    padding-right: 50px;
    padding-top: 10px;
}
header .navigation .navigation-items a{
     position: relative;
     color: #fff;
     text-decoration: none;
     font-size: 1.3em;
     font-weight: 500;
     margin-left: 30px;
     transition: 0.3s ease;
 }

 header .navigation .navigation-items a::before{
     content: '';
     position: absolute;
     background: #fff;
     width: 0;
     height: 3px;
     bottom: 0;
     left: 0;
     transition: 0.3s ease;
 }
 header .navigation .navigation-items a:hover::before{
     width: 100%;

 }
 /*Video slider section*/
 section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #222;
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(1, 1, 1, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;

}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
    font-size: 20px;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680AC;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 10px;
    
}

.home .media-icons{
    z-index: 888;
    position:absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;


}
.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icon a:hover{
    transform: scale(1.3);
}


.home video{
   z-index: 000;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover; 
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255,255,255,0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #222;
}
.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}
.video-slide.active{
   clip-path: circle(150% at 0 50%);
   transition: 2s ease;
   transition-property: clip-path;

}




@media (max-width:1040px){
    header{
      padding: 12px 20px;

    }

    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }
     
    header .navigation{
       display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a{
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a::before{
        background: #222;
        height: 5px;

    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    }

    .menu-btn{
        background: url("/home page/icons/menu.png")no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    
    .menu-btn.active{
        z-index: 999;
        background: url("/Home page/icons/close-icon-13605.png")no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }

}
@media (max-width:650px){
   .home .content h1{
    font-size:3.7em;
    font-weight:800;  
   }
   .home .content a{
      
       padding: 10px 20px;
       font-size: 1em;
        
   }
   .home .media-icons{
       display:none;
      }
   .home .content p{
       margin-bottom: 30px;
       
      }
  }
  @media (max-width:530px){
   .home .content h1{
    font-size:2.8em;
   }
   .home .content p{
    font-size:15px;
    
    
   }
  }
  @media (max-width:500px){
   .home .content h1{
    font-size:2.4em;
   }
    .home .content a{
         
          padding: 8px 18px;
          font-size: 1em;
           
      }
      
  }

   

  /*Introduction & image */
.img-slide img{
  width: 100%;
 height:450px;
 object-fit: cover;
}
.second-sec img{
  width: 150px;
 
}
.second-sec h3{
  text-align: center;
  text-transform: uppercase;
  font-family: 'Times New Roman', Times, serif;
  font-size: 22px;
  padding-top: 10px;
}

.second-sec a{
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #101c32;
  color: white;
  margin-top: 30px;
}
.second-sec a:hover{
  text-decoration: none;
  padding: 15px 40px;
  border-radius: 5px;
  background-color: #24375c;
  color: white;
  margin-top: 30px;
}
  
/*Latest Books*/
.testimonial {
  text-align: center;
  padding: 40px 30px;
  background-color: rgb(248, 248, 248);
}

.testimonial .icon {
  font-size: 60px;
  line-height: normal;
  color: #1ec4f3;
}

.testimonial .description {
  font-size: 16px;
  font-style: italic;
  color: #777;
  line-height: 26px;
  margin-top: -20px;
}

.testimonial .pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
}

.testimonial .pic img {
  width: 100%;
  height: auto;
}

.testimonial .testimonial-title {
  font-size: 16px;
  font-weight: bold;
  color: #474740;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial .post {
  display: block;
  font-size: 14px;
  color: #1ec4f3;
}

.owl-theme .owl-controls .owl-pagination {
  margin-top: 20px;
}

.owl-theme .owl-controls .owl-page span {
  width: 10px;
  height: 10px;
  background: #99bf4b;
  border: 2px solid transparent;
  opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls .owl-page span:hover {
  background: #fff;
  border: 2px solid #99bf4b;
}

.testimonial {
  padding: 80px 0;
}

.sec-heading {
  margin-bottom: 45px;
}

.sec-heading h6 {
  font-family: allura;
  font-weight: 900;
  font-size: 35px;
}



.single-box {
  border: 1px solid #d6d6d6;
  background: #fff;
  display:flex;flex-direction: column;
  border-radius: 20px;
}

.img-area {
  margin: 0px 0 20px;
}

.single-box img {
 width: 100%;
 height: 250px;
 object-fit: cover;
  margin: 0 auto
}
.testimonial {
  padding: 70px 0 130px;
}
.single-box a{
text-decoration: none;
color: #2a2833;
}
.single-box a:hover{
 color: #535353;;
}
.single-box h4 {
  font-weight: 600;
  margin: 0;
  padding-top: 25px;
padding-bottom: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

.single-box {
  overflow: hidden
  
}

.single-box .img-area {
  width: 100%;
  float: left;
  margin: 0
}

.single-box .content {
  width: 100%;
  float: left;
  padding-left: 10px
}

.single-box p {
  margin: 10px 0 25px;
  line-height: 2.3;
}

.testi-carousel-three .single-box {
  border: 0;
  padding: 0 50px;
}

.testi-carousel .owl-dots,
.clients-carousel .owl-dots,
.testi-carousel-three .owl-dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -60px;
  text-align: center;
  width: 100%;
}

.testi-carousel .owl-dot,
.clients-carousel .owl-dot,
.testi-carousel-three .owl-dot {
  width: 8px;
  height: 8px;
  background-color: #ddd;
  display: inline-block;
  margin: 0 6px;
  text-align: center;
  border-radius: 50%;
}

.testi-carousel .owl-dot.active,
.clients-carousel .owl-dot.active,
.testi-carousel-three .owl-dot.active {
  background-color: rgb(9, 2, 17);
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  .testimonial {
      padding: 50px 0 20px;
  }
  .single-box a{
    text-decoration: none;
    color: #2a2833;
  }
  .single-box a:hover{
    color: #535353;
  }
  .single-box h4 {
    font-weight: 600;
    padding-top: 25px;
    padding-bottom: 25px;
  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
  }
 
  
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
  .testimonial {
      padding: 70px 0 130px;
  }
}
/*end the latest book*/

/*logo*/
.logo img{
    width:250px;
}

/*Counter*/
.page-wrapper{
    background: rgba(241, 239, 239, 0.685);
  }
  .one{
   padding-top: 120px;
 }
 .one .container{
   z-index: 10;
   position: relative;
 }
 .single{
   box-shadow: 0px 20px 60px 0px rgba(42, 40, 51, 0.05);
   width: 220px;
   height: 220px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   position: relative;
 }
 .single::before{
   content: '';
   position: absolute;
   top: 10px;
   bottom: 10px;
   left: 10px;
   right: 10px;
   border-radius: 50%;
   background-image: linear-gradient(40deg,#ff43c0 0%,#ffa95c 100%);
 }
 .inner{
   width: 100%;
   height: 100%;
   box-shadow: 0px 20px 40px 0px rgba(255, 118, 142, 0.3);
   border-radius: 50%;
   position: relative;
   background-color: white;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 .inner h3,.inner p{
   margin: 0;
 }
 .inner h3{
   color: #2a2833;
   font-weight: 600;
   font-size: 40px;
   line-height: 1em;
 }
 
 .inner p{
   text-transform: uppercase;
   letter-spacing: 0.2em;
   font-size: 12px;
   font-weight: 500;
   color: #74727a;
   line-height: 1em;
   margin-top: 10px;
 }
 
 .gap{
   width: 80%;
   margin: 0 auto;
   margin-top: 5%;
   font-weight: 400;
   
 }
 .text-centdown{
   text-align: center;
 }
 .text-centdown h2{
   font-size: 40px;
   font-family: 'Times New Roman', Times, serif;
 }
 
 
 .one [class*=col]:nth-child(1) .inner{
   box-shadow: inset 0px 20px 40px 0px rgba(255, 118, 142, 0.3);
 }
 .one [class*=col]:nth-child(1) .single::before{
   box-shadow: inset 0px 20px 40px 0px rgba(255, 118, 142, 0.3);
 }
 .one [class*=col]:nth-child(2) .inner{
   box-shadow: inset 0px 20px 60px 0px rgba(141, 142, 255, 0.3);
 }
 .one [class*=col]:nth-child(2) .single::before{
  background-image: linear-gradient(40deg,#0db8ff 0%,#f332ff 100%);
 }
 .one [class*=col]:nth-child(3) .inner{
   box-shadow: inset 0px 20px 40px 0px rgba(58, 212, 2173, 0.3);
 }
 .one [class*=col]:nth-child(3) .single::before{
  background-image: linear-gradient(40deg,#39a3ff 0%,#3cff53 100%);
 }

 /*team*/
 .team-section{
  background: #c3b8b8;
  padding: 80px 0;
  text-align: center;

}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;

}
.team-section h1{
  font-weight: 400;
  letter-spacing: 10px;
  text-transform: uppercase;
  font-size: 20px;

}
.team-pics{
  padding: 40px 0;

}
.team-pics img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 20px;
  transition: .3s;
  cursor: pointer;

}
.team-pics img:hover, .testimonial-pics img.active{
  filter: none;
}

.team-contents{
  max-width: 600px;
  margin: auto;

}

.team{
  display: none;

}

.team.active{
  display: block;

}

.team p{
  color: #5c5c5c;
  margin-bottom: 20px;

}

.team .description{
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 15px;

}

/* footer */

footer {
  padding: 4vw;
  background-color: #101c32;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

footer .col {
  padding-bottom: 40px;
}

footer img {
  width: 80px;
}

footer h3 {
  color: rgb(241, 240, 245);
  font-weight: 600;
  padding-bottom: 10px;
}

footer p {
  color: #7b838a;
}

footer li a{
  list-style: none;
  color: #7b838a;
  padding: 10px 0;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  transition: 0.4s ease;
}

footer li a:hover{
  color: rgb(241, 240, 245); 
}

footer .subs {
  margin-top: 10px;
}

footer input {
  width: 220px;
  padding: 15px 12px;
  background: #334f6c;
  border: none;
  outline: none;
  color: white;
}

footer .subs a {
  text-decoration: none;
  font-size: 0.9rem;
  padding: 13px 35px;
  background-color: white;
  font-weight: 600;
  border-radius: 5px;
}

footer .col .yellow {
  border: 1px solid rgb(69, 69, 172);
  /* padding: 14px 28px; */
  margin-top: 30px;
}

footer .subs a.yellow {
  color: white;
  background: none;
}

footer .subs a.yellow:hover {
  color: rgb(69, 69, 172);
  background: none;
  border: none;
}

footer .copyrights {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
}

footer .copyrights img {
  width: 50px;
}

footer .copyrights p {
  font-size: 12px;
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  header .brand{
    font-size: 1.8em;
    font-weight: 700;
    padding-left: 0px;
}
.home{
  position: relative;
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #222;
}
.home .content h1{
  font-size: 3em;
  line-height: 60px;
  margin-bottom: 30px;

}

.home .content h1 span{
  font-size: 0.8em;
  font-weight: 600;
}
.home .content p{
  margin-bottom: 45px;
  font-size: 16px;

}

.home .content a{
  background: #fff;
  padding: 10px 30px;
  color: #1680AC;
}
.logo img{
  width:150px;
}
.single{
  margin-left: 15%;
}

  .slider{
    max-width: 1150px;
    display: flex;
    
  }
  .slider .card{
  
    flex: 1;
    margin: 0 10px;
    background: #fff;
    
  }
  .slider .card .img{
    
    height: 200px;
    width: 100%;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #e74c3c;
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 10px 0;
  }
  .card .content .btn button{
    background: #e74c3c;
    color: #fff;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  .subs{
    display: flex;
    flex-direction: column;
  }
  footer input {
    width: 100%;
    
  }
  .gap{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    font-weight: 400;
  }
  .one{
    padding-top: 20px;
  }
  .second-sec img{
    width: 100px;
  }

  .img-slide img{
  
   height:300px;
   
  }
}

/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  .single{
    margin-left: 28%;
  }
  .text-centdown h2{
    font-size: 30px;
    
  }
  .testimonial {
    padding: 10px 10px;
}
.sec-heading {
  margin-bottom: 0px;
}
.gap{
  width: 80%;
  margin: 0 auto;
  margin-top: 0px;
  font-weight: 400;
}
.one{
  padding-top: 40px;
}


}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
  .gap{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    font-weight: 400;
  }
  .one{
    padding-top: 20px;
  }
  .single{
    margin-left: 20%;
  }
}


/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
  .gap{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    font-weight: 400;
  }
  .one{
    padding-top: 20px;
  }
}

/* Media Query for Large screens */
@media (min-width: 1281px) {
  .gap{
    width: 80%;
    margin: 0 auto;
    margin-top: 10px;
    font-weight: 400;
  }
  .one{
    padding-top: 20px;
  }
}
  